{
  "name": "RecisCam — Sistem Piket (Portfolio Demo)",
  "short_name": "RecisCam",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "description": "Demo absensi piket sekolah berbasis kamera. Versi portofolio, tanpa data nyata.",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
